63f7b34db8d8cdea90c76aacccf841ec
::res://::1776321790
Camera2d.gd::GDScript::1926541716168124178::1776319124::0::1::::<>Camera2D<><>0<>0<><>::
character_base_16x16.png::CompressedTexture2D::7888540615633362898::1776316547::1776321793::1::::<><><>0<>0<>afb4e52b081eb350572c29d777020a44<>res://.godot/imported/character_base_16x16.png-bb70aa7b816c745656b983eb95c09c44.ctex::
debug-cd6f1c.log::TextFile::-1::1776321790::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::4343509459505521480::1776316547::1776321793::1::::<><><>0<>0<>401d62bc0f5e72f567a2104dca07462b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
JetBrainsMono-Medium.ttf::FontFile::7485412730117358652::1776316547::1776321793::1::::<><><>0<>0<>41265282802a9ed1a57ad895a4a0aaef<>res://.godot/imported/JetBrainsMono-Medium.ttf-1152dc0c7fc17d99883ec23988716b4e.fontdata::
tileset.tres::TileSet::2360236944812268260::1776316547::0::1::::<><><>0<>0<><>::uid://dgaqnmtu5e2qa::::res://sprites/tiles.png
WorldRoot.tscn::PackedScene::5196309920736085668::1776316547::0::1::::<><><>0<>0<><>::uid://cpwjr5w2e8bii::::res://scripts/ToggleWindowSize.gd<>uid://cw15xpwa44dps::::res://scripts/ChunkGenerator.gd<>uid://8vk003r16mwq::::res://tileset.tres<>uid://bqho18qdqefqo::::res://scripts/ChunkRenderer.gd<>uid://c1ad4rakyg6tw::::res://scripts/WorldManager.gd<>uid://bhebvnjeirhgg::::res://sprites/Generic_Man_Idle.png<>uid://75sn2ccwj0ll::::res://sprites/Generic_Man_Run.png<>uid://d3dx2vkox3cuu::::res://scripts/Player.gd<>uid://b1thhkg3k1x3l::::res://scripts/ClimateModel.gd<>uid://nlor6a5cikw8::::res://scripts/DebugOverlay.gd<>uid://dnlu4y2fqv8n8::::res://scripts/DebugPanel.gd<>uid://dnia7metl7ind::::res://scripts/DebugLabel.gd
::res://scripts/::1776321791
ChunkGenerator.gd::GDScript::6372533153947122132::1776317551::0::1::::<>Node<><>0<>0<><>::
ChunkRenderer.gd::GDScript::3524791052865572034::1776321416::0::1::::<>TileMap<><>0<>0<><>::
ClimateModel.gd::GDScript::4250991850904710927::1776316547::0::1::::ClimateModel<>Node<><>0<>0<><>::
DebugLabel.gd::GDScript::8088289823149818605::1776316547::0::1::::<>Label<><>0<>0<><>::
DebugOverlay.gd::GDScript::936045148574108885::1776316547::0::1::::<>Node2D<><>0<>0<><>::
DebugPanel.gd::GDScript::8095692604066498151::1776316547::0::1::::<>Control<><>0<>0<><>::
Player.gd::GDScript::9132188632581782484::1776319124::0::1::::<>CharacterBody2D<><>0<>0<><>::
ToggleWindowSize.gd::GDScript::5871668754896886084::1776316547::0::1::::<>Node<><>0<>0<><>::
WorldManager.gd::GDScript::6597986134360236552::1776321791::0::1::::<>Node<><>0<>0<><>::
WorldTile.gd::GDScript::624306937487800866::1776316547::0::1::::WorldTile<>RefCounted<><>0<>0<><>::
::res://sprites/::1776321790
Generic_Man_1_Handed_Attack_L.png::CompressedTexture2D::4269402643321116087::1776316547::1776321793::1::::<><><>0<>0<>3247bbd13361f32158c39e1b2794af74<>res://.godot/imported/Generic_Man_1_Handed_Attack_L.png-e7edb7204d45414709dbe7f04cb373fb.ctex::
Generic_Man_1_Handed_Attack_R.png::CompressedTexture2D::2320026436374329335::1776316547::1776321793::1::::<><><>0<>0<>205c75684eef2e4fbc447a8bb0ad179f<>res://.godot/imported/Generic_Man_1_Handed_Attack_R.png-8a543c940835113e4870fc99e3a20414.ctex::
Generic_Man_Idle.png::CompressedTexture2D::2886099015740236598::1776316547::1776321793::1::::<><><>0<>0<>89763c719ccd9d3aa4d2008a011bfece<>res://.godot/imported/Generic_Man_Idle.png-4f11ff223ac384ef0096d7a724749b10.ctex::
Generic_Man_Jump.png::CompressedTexture2D::3274501773453108331::1776316547::1776321793::1::::<><><>0<>0<>b1b03c61061df67e14465d8bdf1589b5<>res://.godot/imported/Generic_Man_Jump.png-942705358828524e890ac21d4c45d0f4.ctex::
Generic_Man_Run.png::CompressedTexture2D::2309091871570105549::1776316547::1776321793::1::::<><><>0<>0<>080c7c53190f7859446367c2879e42b1<>res://.godot/imported/Generic_Man_Run.png-a7aa24f67759ec19e4198966d79d686d.ctex::
tiles.png::CompressedTexture2D::7581390460692997708::1776316547::1776321793::1::::<><><>0<>0<>72cab8ee89c2cb5b4312f6b67fd79742<>res://.godot/imported/tiles.png-f29defd6e309a9af15cb61d2b28e9181.ctex::
